/* JS */ gapi.loaded_2(function(_){var window=this;
_.CG=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=null};_.D(_.CG,_.Ht);_.CG.prototype.open=function(){this.N.targetPos=this.N.targetPos||"top-start";this.N.anchorPos=this.N.anchorPos||"bottom-start";var a=_.Kt(this),b=this.ya.vb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.CG.prototype.open=_.CG.prototype.open;
_.CG.prototype.Vc=function(){if(this.N.closeClickDetection){var a=this,b=function(b){_.Lt(a.ya.vb(),b)||(a.ya.close(),a.O=null)};window.document.N?(window.document.N("click",b),this.O=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.O=function(){window.document.detachEvent("onclick",b)})}var c=this.ya.vb();window.document.getElementById(this.ya.id).style.height=this.ya.height+"px";var d=_.Kt(this);d&&_.Qt(c,
this.N.targetPos,d,this.N.anchorPos,{x:this.N.leftOffset||0,y:this.N.topOffset||0});c.style.visibility="visible"};_.CG.prototype.onready=_.CG.prototype.Vc;_.CG.prototype.close=function(){this.qa.close();this.O&&this.O()};_.CG.prototype.close=_.CG.prototype.close;
var EG;_.DG=function(a){_.Ft.call(this,a)};_.D(_.DG,_.Ht);EG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.FG=function(a,b){a.O=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Mt(a)};a.N.width&&(c.width=a.N.width+"px");for(var d in c)a.O.style[d]=c[d];(b||window.document.body).appendChild(a.O)};_.DG.prototype.open=function(a){this.ya.Bd("updateContainer",(0,_.u)(this.P,this));_.FG(this,a);this.ya.ye(this.O);this.ya.Oe(this.O)};
_.DG.prototype.open=_.DG.prototype.open;_.DG.prototype.Vc=function(){var a=GG(this);if(a){var b=window.document.getElementById(this.ya.Ga());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ya.width=a.width;this.ya.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.DG.prototype.onready=_.DG.prototype.Vc;_.DG.prototype.close=function(){this.O.parentNode&&this.O.parentNode.removeChild(this.O)};_.DG.prototype.close=_.DG.prototype.close;
_.DG.prototype.P=function(a,b,c){var d=this.ya.vb();d&&(a?(HG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){IG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",IG(d,!1),d.style.opacity=0))};
var IG=function(a,b){for(var c=0;c<EG.length;c++)a.style[EG[c]]=b?"opacity .13s linear":""},HG=function(a,b,c){var d=a.ya.Ac();b+=10;c+=10;if(_.M.Xa&&(d&&(d=_.Ys(d.vb(),window),b+=d.x,c+=d.y),d=GG(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Et()-d.height))))}a=a.ya.vb();a.style.left=b+"px";a.style.top=c+"px"},GG=function(a){return a.ya.width&&a.ya.height?{width:a.ya.width,height:a.ya.height}: (a=a.ya.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.JG=function(a){_.Ft.call(this,a)};_.D(_.JG,_.Ht);_.JG.prototype.P=null;_.JG.prototype.R=null;_.JG.prototype.O=null;var KG={end:"start",left:"right",right:"left",start:"end"},LG={top:"bottom",bottom:"top"};_.JG.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});_.Kt(this).parentNode.appendChild(a);this.ya.Oe(a);this.ya.ye(a)};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.Vc=function(){var a=window.document.getElementById(this.ya.id);a.style.height=this.ya.height+"px";a.style.width=this.ya.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ya.vb();b.style.lineHeight=0;var c=_.Kt(this),d=this.N.targetPos||"top-start",e=this.N.anchorPos||"bottom-start",f=this.N.leftOffset||0,g=this.N.topOffset||0;_.Qt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=MG(d,m,k),e=MG(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.P=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.O&&(window.clearTimeout(this.O),this.O=null)},this));this.R=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.O=window.setTimeout((0,_.u)(this.ya.close,this.ya),1E3))},this))};_.JG.prototype.onready=_.JG.prototype.Vc;
var MG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&KG[a[d]]&&(a[d]=KG[a[d]]),c&&LG[a[d]]&&(a[d]=LG[a[d]]);return a.join("-")};_.JG.prototype.close=function(){this.P&&(_.Te(this.P),_.Te(this.R),this.R=this.P=null);this.O&&(window.clearTimeout(this.O),this.O=null);_.JG.W.close.call(this)};_.JG.prototype.close=_.JG.prototype.close;

_.M.Tb("hover",function(a){return new _.DG(a)});_.M.Tb("hover-menu",function(a){return new _.JG(a)});_.M.Wa("float")||_.M.Tb("float",function(a){a=new _.DG(a);return a=new _.CG(a)});
});
// Google Inc.
