/* JS */ gapi.loaded_3(function(_){var window=this;
var zk;_.xk=function(a){if(!_.Rc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.yk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};zk=null;
_.Ak=function(a){if(null===zk){var b=_.G("client/headers/response");b||(b=_.G("googleapis/headers/response"));zk=_.xk(b)}if(null!=zk){if(zk.hasOwnProperty(a))return!0;for(var c in zk)if(zk.hasOwnProperty(c)&&_.yk(c,a))return!0}return!1};
_.Bk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Dk=function(a){var b=_.Bk(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Dk(a)});_.Ck=a;_.K.dc(window.location.href)};
_.Ek="function"==typeof window.atob;
_.Rb.PQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.EU=function(a){return function(b){return a.test(b)}};_.Rb.ED=function(a){return"undefined"!==typeof a};_.Rb.mT=function(a){return"string"===typeof a&&0<a.length};_.Rb.dP=function(a){return"boolean"===typeof a};_.Rb.qS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.K.iX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.qX=function(){return c}})();

var Gv,Hv,Iv,Mv;_.Ev=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){var f=a[c++],g=a[c++],k=a[c++],e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};_.Fv=null;Gv=null;Hv=null;
Iv=null;_.Jv=_.Md||_.Nd||_.Jd||"function"==typeof _.r.atob;_.Lv=function(a,b){var c;if(_.Jv&&!b)c=_.r.atob(a);else if(c=_.Kv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,e+8192));c=d}return c};_.Kv=function(a,b){var c=[];Mv(a,function(a){c.push(a)},b);return c};
Mv=function(a,b,c){function d(){for(;f<a.length;){var b=a.charAt(f++),c=e[b];if(null!=c)return c;if(!_.Zc(b))throw Error("P`"+b);}return null}_.Nv();for(var e=c?Iv:Gv,f=0;;){c=d();var g=d(),k=d(),l=d();if(null==l){if(null==c)break;l=64;k=null!=k?k:64;g=null!=g?g:0}b(c<<2|g>>4);64!=k&&(b(g<<4&240|k>>2),64!=l&&b(k<<6&192|l))}};
_.Nv=function(){if(!_.Fv){_.Fv={};Gv={};Hv={};Iv={};for(var a=0;65>a;a++)_.Fv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Gv[_.Fv[a]]=a,Hv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Iv[Hv[a]]=a,62<=a&&(Gv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Iv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.gx=function(a){this.N=a};_.gx.prototype.toString=function(){return this.N};_.hx=function(a){_.ne.call(this);this.U=1;this.R=[];this.S=0;this.N=[];this.O={};this.T=Boolean(a)};_.D(_.hx,_.ne);_.hx.prototype.subscribe=_.q(31);_.hx.prototype.ug=function(a){var b=this.N[a];if(b){var c=this.O[b];0!=this.S?(this.R.push(a),this.N[a+1]=_.ia):(c&&_.pd(c,a),delete this.N[a],delete this.N[a+1],delete this.N[a+2])}return!!b};
_.hx.prototype.P=function(a,b){var c=this.O[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.T)for(e=0;e<c.length;e++){var g=c[e];ix(this.N[g+1],this.N[g+2],d)}else{this.S++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.N[g+1].apply(this.N[g+2],d)}finally{if(this.S--,0<this.R.length&&0==this.S)for(;c=this.R.pop();)this.ug(c)}}return 0!=e}return!1};var ix=function(a,b,c){_.Rf(function(){a.apply(b,c)})};
_.hx.prototype.clear=function(a){if(a){var b=this.O[a];b&&((0,_.hd)(b,this.ug,this),delete this.O[a])}else this.N.length=0,this.O={}};_.hx.prototype.Ib=function(a){if(a){var b=this.O[a];return b?b.length:0}a=0;for(b in this.O)a+=this.Ib(b);return a};_.hx.prototype.Da=function(){_.hx.W.Da.call(this);this.clear();this.R.length=0};
_.jx=function(a){_.ne.call(this);this.N=new _.hx(a);_.pe(this,this.N)};_.D(_.jx,_.ne);_.jx.prototype.subscribe=_.q(30);_.jx.prototype.ug=function(a){return this.N.ug(a)};_.jx.prototype.clear=function(a){this.N.clear(_.ea(a)?a.toString():void 0)};_.jx.prototype.Ib=function(a){return this.N.Ib(_.ea(a)?a.toString():void 0)};

_.qx=function(){_.px="oauth2relay"+String(2147483647*(0,_.fk)()|0);_.ox.proxy=_.px};_.rx=new _.jx;_.sx=new _.gx("oauth");_.ox={};_.qx();var tx=_.G("oauth-flow/client_id");_.ox.client_id=tx;var ux=_.ox,vx;var wx=String(_.G("oauth-flow/redirectUri"));if(wx)vx=wx.replace(/[#][\s\S]*/,"");else{var xx=_.aj.jb(window.location.href);vx=[_.G("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(xx)].join("")}ux.redirect_uri=vx;_.ox.origin=_.aj.jb(window.location.href);_.ox.response_type="token";

var Ax,zx,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Jx,Kx,Lx,Mx,Nx,Ox,Px,Qx,Rx,Tx,Ux,Vx,Wx,Xx,Yx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,jy,ky,ly,my,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,By,Cy,Ey;_.hx.prototype.subscribe=_.N(31,function(a,b,c){var d=this.O[a];d||(d=this.O[a]=[]);var e=this.U;this.N[e]=a;this.N[e+1]=b;this.N[e+2]=c;this.U=e+3;d.push(e);return e});_.jx.prototype.subscribe=_.N(30,function(a,b,c){return this.N.subscribe(a.toString(),b,c)});
_.yx=function(a,b,c,d){if(b=a.O[b]){var e=a.N;(b=_.he(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.ug(b)}};Ax=function(a){var b=zx;_.mx(b,[{So:"-webkit-transform",duration:1,timing:"ease",wh:0}]);_.mx(b,[{So:"transform",duration:1,timing:"ease",wh:0}]);_.ph(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Cx=function(a){var b=_.Nj(a);if(!b)return new _.tj("G_USERSTATE_");a=["G_USERSTATE_",_.zj&&b.lc?"S":"H",b.ce].join("");var c=_.Ij[a];c||(c={OX:63072E3},_.Cl(_.Pj(b),c),c=new _.qj(a,c),_.Ij[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Dx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.fh(_.Lv(a,!0))};Ex=function(){zx.parentNode.removeChild(zx)};
Fx=function(){var a=Bx+88;Ax(a);Bx=a};Gx=function(){var a=Bx-88;Ax(a);Bx=a};Hx=function(a){var b=Cx(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Ix=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Jx=function(a){return(a=Dx(a))?a.sub:null};
Kx=function(a){var b=a?Fx:Gx,c=a?Gx:Fx;a=a?"-":"";Bx=(0,window.parseInt)(a+88,10);zx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";zx.style.transform="translate3d(0px,"+a+88+"px,0px)";zx.style.display="";zx.style.visibility="visible";b();_.ph(c,4E3);_.ph(Ex,5E3)};Lx=function(){var a,b=null;_.Aj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Bj(c.substring(11));if(!a||e.lc&&!a.lc||e.lc==a.lc&&e.ce>a.ce)a=e,b=d}});return{vG:a,Ii:b}};
Mx=function(a){a=a.split(":");return{Ww:a[0].split("=")[1],mN:Ix(a[1]),MX:Ix(a[2]),eX:Ix(a[3])}};Nx=function(a){a=_.Nj(a);if(!a||a.lc&&!_.zj)return null;var b=["G_AUTHUSER_",_.zj&&a.lc?"S":"H",a.ce].join(""),c=_.Hj[b];c||(c=new _.Aj(b,_.Pj(a)),_.Hj[b]=c);return c};Ox=function(a){var b=Jx(a);b?(a=Hx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Px=function(a){var b=_.G("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");zx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.S(c,"visibility","hidden");_.S(c,b,"-40px");_.S(c,"height","128px");d=c;if("desktop"==_.G("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Bx=(0,window.parseInt)(e+88,10);zx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";zx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Sm.Kf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Kx(!0):Kx(!1)}})};Qx=!1;
Rx=!1;_.Sx=function(a){_.Bb(a)&&_.Fb(a)};Ux=function(a){var b=Lx(),c=b.vG,b=b.Ii,d=a&&_.Dj(a);if(null!==b){var e;_.Aj.iterate(function(a,b){var f=_.Ej(a);f&&f.pd&&(d&&f.Xw!=d||f.lc==c.lc&&f.ce==c.ce&&(e=b))});if(e){var f=Mx(e);a=f&&f.mN[Number(b)];f=f&&f.Ww;if(a)return{Ii:b,rY:a,Ww:f}}}return null};Vx=function(a){a=Nx(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Wx=function(a){return"true"===String(a.immediate)};
Xx=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.G("iframes/signin/iframeType");!Qx&&b.error&&Wx(a)&&(_.Sx("gapi.signin.impression."+d+"."+c),Qx=!0)}b&&(b.issued_at||(b.issued_at=String(_.pj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.G("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.pj()+d)),a&&Wx(a)||(b["g-oauth-window"]=(Tx||{}).popup),b._aa||b.error||null!=Ux(c)||!Wx(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Yx={};
_.Zx=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Rj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Pe.write(f);"token"==d&&(e=Nx(c.g_user_cookie_policy))&&(c.error?Vx(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Qj(d):_.Rj(c))if(c){if(d.Pe.write(c),
!_.Jj||d.TH&&"token"!==_.Jj)_.Jj=d.key}else d.Pe.clear(),_.Jj=null;_.Sj(void 0,void 0)};$x=function(a,b){var c=b&&b.key||"token",d=a=Xx(b&&b.params,a);!Ox(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.G("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Rx||(Rx=!0,Px(d)));_.Zx(c,a);a=_.Sj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};ay={};by=function(){return!!_.G("oauth-flow/usegapi")};
cy=function(a){var b=_.px;return function(c){if(this.f==b&&this.t==_.L.Bh(this.f)&&this.origin==_.L.Ig(this.f))return a.apply(this,arguments)}};dy=null;ey=[];fy=function(a,b,c){by()?dy.register(a,c,_.cn):_.L.register(a+":"+b,cy(c))};gy={};hy=0;
iy=function(a){a&&ey.push(a);a=_.px;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(hy&&6E4>c-hy)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.qx();a=_.px}hy=c;var d=String(2147483647*(0,_.fk)()|0),b=_.G("oauth-flow/proxyUrl")||_.G("oauth-flow/relayUrl");if(by())dy=_.Sm.Kf({where:_.K.vn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.aj.jb(window.location.href)),"#rpctoken=",d,"&forcesecure=1"].join(""),c=_.K.vn(),e=_.K.Hq({name:a,id:a});e.src=b;e.style.width="1px";e.style.height="1px";e.style.position="absolute";e.style.top="-100px";e.tabIndex="-1";c.appendChild(e);_.L.Nl(a)}fy("oauth2relayReady",d,function(){by()?dy.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+d);var a=ey;if(null!==a){ey=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});fy("oauth2callback",d,function(a){var b=
_.K.dc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Yx,c)?Yx[c]:null;null!=a.state&&(c=ay[b],delete ay[b],$x(a,c))})};jy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Xx(null,b)};
ky=function(a,b){var c=a||{},d;for(d in _.ox)_.ea(c[d])||(c[d]=_.ox[d]);a=c;c=_.G("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(gy,d))e=gy[d];else{for(var f=2147483647*(0,_.fk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Yx,e))break;f+=(0,_.fk)()}Yx[e]=d;gy[d]=e}c.state=e+"|"+(0,_.fk)();ay[a.state]=b}c=a.authorize_uri||_.G("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Mj(a);c=_.kj(c);d=_.G("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};ly=function(a){var b=_.jo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Xl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
my=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.G("include_granted_scopes"),c=_.jo().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.ny=function(a){null===ey?a&&a():iy(a)};oy=function(a,b,c,d){var e=Hx(c),f=e[a];e[a]=b?"0":"1";var g=[];_.mb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Cx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
py=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};qy=function(a){if(!a)return null;var b,c,d=_.Dj(a);_.xj.iterate(function(a){var f=_.Ej(a);f&&f.pd&&f.Xw===d&&(!b||f.lc&&!b.lc||f.lc==b.lc&&f.ce>b.ce)&&(b=f,c=a)});return c};
ry=function(a){if(by()){var b=_.Sm.Kf({where:_.K.vn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.vn(),b=_.K.Hq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
sy=function(a,b){if(Tx){var c=Tx.popup,d=Tx.after_redirect;if(c&&"keep_open"!=d&&!Wx(a))try{c.close()}catch(e){}}c=Tx={};"key"in a&&(c.key=a.key,delete a.key);a=my(a);c.params=ly(a);c.callback=function(c){Wx(a)||!c||c.error||oy(Jx(c),!1,c.cookie_policy);Ox(c)&&Wx(a)&&(c=jy(c));(b||function(){})(Xx(a,c))};c.uri=ky(a,c);return c};
ty=function(a,b){_.ny(function(){by()?dy.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.cn):_.L.call(_.px,"check_session_state",cy(function(a){b.call(null,a)}),a.session_state,a.client_id)})};uy=function(a){a=_.K.dc("#"+_.Mj(a));if(!Wx(a))return null;var b=a.key||qy(a.client_id);return(b=_.Sj(b,!0,!0))&&b.client_id===a.client_id&&py(a.scope,b.scope)&&py(a.response_type,b.response_type)?b:null};
vy=function(a,b){var c=_.K.dc();a.hl=c.lang||c.hl||_.G("lang");var d=sy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.ny(function(){if(d.popup)d.popup.focus();else if(Wx(a))ry(d);else{var b=Math.min(_.G("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.G("oauth-flow/authWindowHeight",600),window.screen.height-30);Tx.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=uy(a);!_.G("oauth-flow/disableOpt")&&f?ty(f,function(a){a?$x(f,Tx):e()}):e()}else $x(null,Tx),_.Pb("Unable to perform authorization: scope and/or client_idparameters missing.")};
wy=function(a){a||(a=_.Sj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Zx(a);if(b=a.authuser)_.G("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.rx.N.P(_.sx.toString(),a);return a};
xy=function(a,b){var c=a||{},d=b||function(){};if(_.G("oauth-flow/disableOpt")||_.G("isLoggedIn")||!Wx(c))vy(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;ty(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(Xx(c,a))):(_.gb("isLoggedIn",!0),vy(c,d))})}};yy=function(a,b){var c=Jx(a);c&&(Vx(a),oy(c,!0,b,function(){wy&&wy(jy(a))}))};
_.zy=function(a,b){var c=new _.Wf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{xy(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(wy(a))});return c};_.Ay=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};By=_.dk.un;Cy=null;
_.Fy=function(a,b){if("force"!==a.approvalprompt){var c=_.Dy(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Cy?(c.client_id!==Cy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Cy=c,d=!1);d||Ey(c)}};
_.Dy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Wc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Wc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Sx("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.G("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.G("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Ey=function(a){_.dp("waaf0","signin","0");_.zy(a,function(a){_.dp("waaf1","signin","0");wy(a)})};_.Gy=function(a){a=_.Dy(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);Ey(a)};_.Hy=function(a){_.yx(_.rx.N,_.sx.toString(),a,void 0);_.rx.subscribe(_.sx,a)};
var Qy,Ty;_.Jy=function(a){return a.cookiepolicy?!0:(_.Iy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Iy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Py=function(a,b){var c=_.jo();_.Cl(a,c);c=ly(c);if(_.Jy(c)){var d=_.Ky(c);_.Ly(c);b?_.Xa(b,"click",function(){_.Oy(c,d)}):_.Oy(c,d)}};
_.Ky=function(a){var b=new Qy;_.Hy(function(c){if(b.N&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.N=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.G("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.kj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};Qy=function(){this.N=!1};_.Ly=function(a){a=_.Ry(a);_.Sy(a.callback);_.ny(function(){_.Fy(a)})};_.Ry=function(a){Ty(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.jj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Ty=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Sy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Iy('Callback function named "'+a+'" not found');return}a&&_.Hy(a)};_.Oy=function(a,b){b.N=!0;var c;c=_.Ry(a);_.Gy(c)};
_.E("gapi.auth.authorize",_.zy);_.E("gapi.auth.checkSessionState",ty);_.E("gapi.auth.getAuthHeaderValueForFirstParty",By);_.E("gapi.auth.getToken",function(a,b){return _.Sj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.ny(function(){var c=_.dk.un()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?by()?dy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.cn):_.L.call(_.px,"get_versioninfo",cy(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.ny);
_.E("gapi.auth.setToken",_.Zx);_.E("gapi.auth.signIn",function(a){_.Py(a)});_.E("gapi.auth.signOut",function(){var a=_.Sj(void 0,void 0);a&&yy(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",Dx);_.E("gapi.auth._pimf",_.Fy);_.E("gapi.auth._oart",Px);_.E("gapi.auth._guss",function(a){return Cx(a).read()});
var Uy=_.jo();Uy.clientid&&Uy.scope&&Uy.cookiepolicy&&_.Sx("gapi.auth.pageLevelConfig("+_.pb(Uy).sort().join("-")+")");Uy.clientid&&Uy.scope&&Uy.callback&&!_.G("disableRealtimeCallback")?_.Ly(Uy):_.ny();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.lg=function(a,b){this.U=[];this.ua=a;this.Ha=b||null;this.R=this.O=!1;this.P=void 0;this.$=this.Ba=this.qa=!1;this.T=0;this.N=null;this.S=0};_.lg.prototype.cancel=function(a){if(this.O)this.P instanceof _.lg&&this.P.cancel();else{if(this.N){var b=this.N;delete this.N;a?b.cancel(a):(b.S--,0>=b.S&&b.cancel())}this.ua?this.ua.call(this.Ha,this):this.$=!0;this.O||this.cn(new _.mg)}};_.lg.prototype.ma=function(a,b){this.qa=!1;ng(this,a,b)};
var ng=function(a,b,c){a.O=!0;a.P=c;a.R=!b;og(a)},qg=function(a){if(a.O){if(!a.$)throw new pg;a.$=!1}};_.h=_.lg.prototype;_.h.Sc=function(a){qg(this);ng(this,!0,a)};_.h.cn=function(a){qg(this);ng(this,!1,a)};_.h.Gc=function(a,b){return this.yg(a,null,b)};_.h.yg=function(a,b,c){this.U.push([a,b,c]);this.O&&og(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Wf(function(a,b){d=a;e=b});this.yg(d,function(a){a instanceof _.mg?f.cancel():e(a)});return f.then(a,b,c)};_.Tf(_.lg);
_.lg.prototype.wa=_.q(8);
var rg=function(a){return(0,_.kd)(a.U,function(a){return _.ed(a[1])})},og=function(a){if(a.T&&a.O&&rg(a)){var b=a.T,c=sg[b];c&&(_.r.clearTimeout(c.Pa),delete sg[b]);a.T=0}a.N&&(a.N.S--,delete a.N);for(var b=a.P,d=c=!1;a.U.length&&!a.qa;){var e=a.U.shift(),f=e[0],g=e[1],e=e[2];if(f=a.R?g:f)try{var k=f.call(e||a.Ha,b);_.ea(k)&&(a.R=a.R&&(k==b||k instanceof Error),a.P=b=k);if(_.Uf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.qa=!0}catch(l){b=l,a.R=!0,rg(a)||(c=!0)}}a.P=b;d&&(k=
(0,_.u)(a.ma,a,!0),d=(0,_.u)(a.ma,a,!1),b instanceof _.lg?(b.yg(k,d),b.Ba=!0):b.then(k,d));c&&(b=new tg(b),sg[b.Pa]=b,a.T=b.Pa)},pg=function(){_.zf.call(this)};_.D(pg,_.zf);pg.prototype.message="Deferred has already fired";pg.prototype.name="AlreadyCalledError";_.mg=function(){_.zf.call(this)};_.D(_.mg,_.zf);_.mg.prototype.message="Deferred was canceled";_.mg.prototype.name="CanceledError";var tg=function(a){this.Pa=_.r.setTimeout((0,_.u)(this.O,this),0);this.N=a}; tg.prototype.O=function(){delete sg[this.Pa];throw this.N;};var sg={};

_.Vy={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Xc)(" ",c-a.length):(0,_.Xc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Xc)(" ", a):f+(0,_.Xc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.Vy.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.Vy.i=_.Vy.d;_.Vy.u=_.Vy.d;

var Wy=function(a){a=_.Bf(a);_.Gd(a,function(b,c){_.Ak(c)&&(a[c]=b)});return a},Xy=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.G("client/rewrite");_.Sc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.G("client/firstPartyRewrite"),_.Sc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Yy={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Zy=function(a){return new _.Wf(function(b,c){c(a)})},$y=function(a){a=_.Bf(a);_.mb(a,function(b,c){_.ma(b)&&(a[c]=b.join(", "))});return a},az=function(a,b,c){c||((c=_.G("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.G("googleapis.config/root"),b&&(c=_.G("googleapis.config/root-1p")||c),c=String(c||""));c=String(Xy(b,c)||c);return a=_.xh(c,a)},bz=function(a,b,c,d){_.Jh.call(this);this.Lb=a;this.jc=b;this.ob=c;this.Db=d;this.qa=null};_.D(bz,_.Jh);
bz.prototype.then=function(a){this.qa||(this.qa=(new _.Wf(function(a,c){this.ra("error",(0,_.u)(function(){c(cz(this))},this));this.ra("success",(0,_.u)(function(){a(cz(this))},this));this.send(this.Lb,this.jc,this.ob,this.Db)},this)).then(function(a){a.headers=Wy(a.headers);return a},function(a){return a.status?(a.headers=Wy(a.headers),Zy(a)):Zy({result:Yy,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.qa.then.apply(this.qa,arguments)};
var cz=function(a){var b,c=a.getStatus(),d=_.Xh(a);204==c?b=!1:b=""==a.Sr()?(0,_.Zb)(d):_.Yh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Zc(f[g])){var k=_.Ch(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Vh(a)?a.N.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},dz=function(a,b){for(var c=_.Rc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},ez=function(a){var b=a.params||_.Ka();
a=_.Bf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.bk(a);delete a["X-Referer"];a=$y(a);a=new bz(d,c,e,a);a.T=f;b&&(a.R=b);return a},fz=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=az("/",_.bk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ik.Wg("makeHttpRequests",[a],b)},gz={"'":"\\'"},hz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},iz=function(a,b){var c=function(a){a=_.Bf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Yb)(a))};ez(a).then(c,c)},jz=function(a){return new _.Wf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Zb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.zh(a.status)?b(a):c(a)};try{fz(a,d)}catch(e){c(e)}})},kz=function(a){var b;b=(a=dz(a,"params","headers"))&&_.Sc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.th)[1]||null);b=_.bk(b);var c=!0,d=_.Ih(_.Gh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},lz=function(a){_.zf.call(this,a)};_.D(lz,_.zf);lz.prototype.name="gapi.client.Error";var mz=function(a,b){_.G("client/cors")&&kz(a)?iz(a,b):fz(a,b)},nz=function(a){if(!a||!_.ed(a))throw new lz("Must provide a function.");this.P=null;this.R=a};nz.prototype.then=function(a,b,c){this.P||(this.P=this.R());return this.P.then(a,b,c)};
nz.prototype.jp=function(a){this.P||(this.P=a)};
var oz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},pz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=hz[d])){if(!(31<e&&127>e))if(d in gz)d=gz[d];else if(d in hz)d=gz[d]=hz[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=gz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var qz=function(a){this.N={};for(var b=0;b<a.length;b++){var c=a[b];this.N[c.N]=c}},rz=function(a){a=_.sd(a.N);_.lx(a,function(a,c){return a.N-c.N});return a};var sz=function(a,b){this.N=a;this.R=b.name;this.P=!!b.gY;this.O=b.Ar;this.S=b.type};var tz=function(){this.ld={};this.P=this.O().N;this.N=null},uz=function(a,b,c){c=c||a;for(var d in a.ld){var e=Number(d);a.P[e]||b.call(c,e,a.ld[d])}};_.h=tz.prototype;_.h.has=function(a){return null!=this.ld[a.N]};_.h.get=function(a,b){var c=a.N,d=vz(this,c);return this.P[c].P?d[b||0]:d};_.h.set=function(a,b){wz(this,a.N,b)};_.h.add=function(a,b){xz(this,a.N,b)};_.h.clear=function(a){a=a.N;delete this.ld[a];this.N&&delete this.N[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=rz(this.O()),c=0;c<b.length;c++){var d=b[c],e=d.N;if(null!=this.ld[e]!=(null!=a.ld[e]))return!1;if(null!=this.ld[e]){var f=11==d.O||10==d.O,g=vz(this,e),e=vz(a,e);if(d.P){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var yz=function(a,b){for(var c=rz(a.O()),d=0;d<c.length;d++){var e=c[d],f=e.N;if(null!=b.ld[f]){a.N&&delete a.N[e.N];var g=11==e.O||10==e.O;if(e.P)for(var e=vz(b,f)||[],k=0;k<e.length;k++)xz(a,f,g?e[k].clone():e[k]);else e=vz(b,f),g?(g=vz(a,f))?yz(g,e):wz(a,f,e.clone()):wz(a,f,e)}}};tz.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.ld={},a.N&&(a.N={}),yz(a,this));return a};
var vz=function(a,b){var c=a.ld[b];return null==c?null:c},wz=function(a,b,c){a.ld[b]=c;a.N&&(a.N[b]=c)},xz=function(a,b,c){a.ld[b]||(a.ld[b]=[]);a.ld[b].push(c);a.N&&delete a.N[b]},zz=function(a){var b=[],c;for(c in a)0!=c&&b.push(new sz(c,a[c]));return new qz(b)};
var Az=function(){tz.call(this)},Bz;_.D(Az,tz);var Cz=function(){tz.call(this)},Dz;_.D(Cz,tz);Az.prototype.O=function(){Bz||(Bz=zz({0:{name:"Version",LH:"buzz.channel.Version"},1:{name:"major_version",Ar:5,type:Number},2:{name:"minor_version",Ar:5,type:Number}}));return Bz};Az.O=Az.prototype.O;Cz.prototype.O=function(){Dz||(Dz=zz({0:{name:"ProtocolVersion",LH:"buzz.channel.ProtocolVersion"},1:{name:"version",Ar:11,type:Az}}));return Dz};Cz.O=Cz.prototype.O;
(function(){var a;return _.Qd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.vd))?a[1]:"0"):_.Pd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.vd))?a[0].replace(/_/g,"."):"10"):_.Sd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vd))?a[1]:""):_.Td||_.Ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vd))?a[1].replace(/_/g,"."):""):""})();
var Ez=new Cz,Fz=new Az;wz(Fz,1,3);wz(Fz,2,2);wz(Ez,1,Fz);var Gz=new Az;wz(Gz,1,3);wz(Gz,2,2);var Hz=new Az;wz(Hz,1,3);wz(Hz,2,2);var Iz=function(){};var Jz=function(a,b){this.N=!!b};_.D(Jz,Iz);
var Nz=function(a,b,c){var d=rz(b.O());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.N;d=b.P[d].P?null!=b.ld[d]?b.ld[d].length:0:null!=b.ld[d]?1:0;for(var g=0;g<d;++g){c.append(a.R);11==a.O||10==a.O?(c.append(" {"),Kz(c),c.N+=2):c.append(": ");Lz(this,b.get(a,g),a,c);if(11==a.O||10==a.O)c.N-=2,c.append("}");Kz(c)}}},a);uz(b,function(a,b){Mz(this,a,b,c)},a)},Mz=function(a,b,c,d){if(null!=c)if(_.ma(c))(0,_.hd)(c,function(a){Mz(this,b,a,d)},a);else{if(_.Sc(c)){d.append(b);d.append(" {");Kz(d);d.N+=2;
if(c instanceof tz)Nz(a,c,d);else for(var e in c){var f=oz(e);Mz(a,f,c[e],d)}d.N-=2;d.append("}")}else _.t(c)&&(c=pz(c)),d.append(b),d.append(": "),d.append(c.toString());Kz(d)}},Lz=function(a,b,c,d){switch(c.O){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=pz(b.toString());d.append(b);break;case 14:if(!a.N){var e=!1;_.Gd(c.S,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.N||d.append(b.toString());break;case 10:case 11:Nz(a,
b,d)}},Oz=function(){this.N=0;this.O=[];this.P=!0};Oz.prototype.toString=function(){return this.O.join("")};Oz.prototype.append=function(a){if(this.P){for(var b=0;b<this.N;++b)this.O.push(" ");this.P=!1}this.O.push(a.toString())};var Kz=function(a){a.O.push("\n");a.P=!0};
var Pz=new Jz;tz.prototype.toString=function(){var a=new Oz;Nz(Pz,this,a);return a.toString()};new _.vf([1,2,3]);new _.vf([1,2]);new _.Xe;var Qz=function(a){_.ne.call(this);this.Oa=a||_.zs()};_.D(Qz,_.ne);Qz.prototype.JC=0;Qz.prototype.Ca=function(){return this.JC};Qz.prototype.qb=function(){return this.Oa.qb()};var Rz=function(a,b){Qz.call(this,b);this.N=a;this.wa=this.N.O().ppu;this.Ua=this.N.O().lpu;this.U=[]},Sz,Tz;_.D(Rz,Qz);_.h=Rz.prototype;_.h.hM=5;_.h.JC=4;_.h.ds=0;_.h.Oj=!1;_.h.ve=!1;_.h.jB=null;var Uz=function(a){return"googlexpc_"+a.N.name+"_msg"},Vz=function(a){return"googlexpc_"+a.N.name+"_ack"},Wz=function(a){try{if(!a.Sb()&&a.N.R())return a.N.U().frames||{}}catch(b){}return{}};
Rz.prototype.connect=function(){if(!this.Sb()&&this.N.R()){if(!this.ve){var a=Uz(this);this.P=Xz(this,a);this.qa=this.qb().frames[a];a=Vz(this);this.O=Xz(this,a);this.T=this.qb().frames[a];this.ve=!0}if(Yz(this,Uz(this))&&Yz(this,Vz(this)))this.Ba=new Zz(this,Wz(this)[Uz(this)],(0,_.u)(this.Qa,this)),this.ma=new Zz(this,Wz(this)[Vz(this)],(0,_.u)(this.Sa,this)),this.ua();else{if(1==this.N.P()){if(!(this.jB||0<this.hM--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.N.$(a);$z(this);this.ve=!1;this.jB=Xz(this,"googlexpc_reconnect_"+this.N.name)}}else if(0==this.N.P())for(var a=Wz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.N.name=e[2];$z(this);this.ve=!1;break}}}this.qb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Xz=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.wa+"#INITIAL";a.qb().document.body.appendChild(c);return c},$z=function(a){a.P&&(a.P.parentNode.removeChild(a.P),a.P=null,a.qa=null);a.O&&(a.O.parentNode.removeChild(a.O),a.O=null,a.T=null)},Yz=function(a,b){try{var c=Wz(a)[b];if(!c||0!=c.location.href.indexOf(a.Ua))return!1}catch(d){return!1}return!0};
Rz.prototype.ua=function(){var a=Wz(this);a[Vz(this)]&&a[Uz(this)]?(this.Bb=new aA(this.wa,this.qa),this.S=new aA(this.wa,this.T),this.qb().setTimeout((0,_.u)(function(){this.Bb.send("SETUP");this.Oj=!0},this),100)):(this.Ha||(this.Ha=(0,_.u)(this.ua,this)),this.qb().setTimeout(this.Ha,100))};var bA=function(a){if(a.Fa&&a.ob&&(a.N.T(),a.R)){for(var b=0,c;b<a.R.length;b++)c=a.R[b],a.N.S(c.service,c.bM);delete a.R}};
Rz.prototype.Qa=function(a){if("SETUP"==a)this.S&&(this.S.send("SETUP_ACK"),this.Fa=!0,bA(this));else if(this.N.N()||this.Fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.S.send("ACK:"+c);cA(this,a)}else d=c.substring(0,b),this.S.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.$=[]),this.$.push(a),b==c&&(cA(this,this.$.join("")),delete this.$)}};
Rz.prototype.Sa=function(a){"SETUP_ACK"==a?(this.Oj=!1,this.ob=!0,bA(this)):this.N.N()&&this.Oj&&(0,window.parseInt)(a.split(":")[1],10)==this.ds&&(this.Oj=!1,dA(this))};var dA=function(a){if(!a.Oj&&a.U.length){var b=a.U.shift();++a.ds;a.Bb.send(a.ds+b);a.Oj=!0}},cA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.N.N()?a.N.S(d,c):(a.R||(a.R=[])).push({service:d,bM:c})};
Rz.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.U.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.U.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;dA(this)};Rz.prototype.Da=function(){Rz.W.Da.call(this);var a=eA;_.pd(a,this.Ba);_.pd(a,this.ma);this.Ba=this.ma=null;_.Xg(this.P);_.Xg(this.O);this.qa=this.T=this.P=this.O=null};
var eA=[],fA=(0,_.u)(function(){var a=eA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Uo()}catch(e){if(b.R.N.qa(),!a.length)return}a=(0,_.wa)();c&&(Sz=a);Tz=window.setTimeout(fA,1E3>a-Sz?10:100)},Rz),gA=function(){Sz=(0,_.wa)();Tz&&window.clearTimeout(Tz);Tz=window.setTimeout(fA,10)},aA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.P=a;this.O=b;this.N=0};
aA.prototype.send=function(a){this.N=++this.N%2;a=this.P+"#"+this.N+(0,window.encodeURIComponent)(a);try{_.Nd?this.O.location.href=a:this.O.location.replace(a)}catch(b){}gA()};var Zz=function(a,b,c){this.R=a;this.O=b;this.P=c;this.N=this.O.location.href.split("#")[0]+"#INITIAL";eA.push(this);gA()};Zz.prototype.Uo=function(){var a=this.O.location.href;if(a!=this.N){this.N=a;if(a=a.split("#")[1])a=a.substr(1),this.P((0,window.decodeURIComponent)(a));return!0}return!1};
var hA=function(a){this.P=a;this.R=!1;this.promise={then:(0,_.u)(function(a,c,d){this.R||(this.R=!0);this.O&&!this.N?this.P.resolve(this.O):this.N&&!this.O&&this.P.reject(this.N);return this.P.promise.then(a,c,d)},this)}};hA.prototype.resolve=function(a){this.R?this.P.resolve(a):this.O||this.N||(this.O=a)};hA.prototype.reject=function(a){this.R?this.P.reject(a):this.O||this.N||(this.N=a)};
var iA=function(a){nz.call(this,iA.prototype.S);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new lz("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new lz('Missing required parameter: "path"');this.N={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.O=b.authType||"auto"};_.D(iA,nz);iA.prototype.$i=function(){return this.N};
iA.prototype.Gl=function(){var a=this.N,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Sc(c)&&(a.body=(0,_.Yb)(c));a.key=a.id;b=_.ik.um(b,void 0,this.O);
c=_.bk(b);jA(b);(b=_.lk.key)&&!_.ea(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Bk(a.path);e=String(_.G("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Bk(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.xh(e,d);_.Vc(d,"/")&&(d=d.substring(0,d.length-1));d=_.uh(_.wh([d],b));a.path=d;a.root=Xy(c,a.root);a.url=az(a.path,c,a.root)};var mA=function(a){a.Gl();a=a.N;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:kA(),clientVersion:lA()}}};
iA.prototype.execute=function(a){this.N.headers.Authorization||_.Sj(void 0,void 0);var b=mA(this);mz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.Zb)(e.body)}catch(g){}_.G("client/jsonpOverride")&&(f=e);a&&a(f,d)})};iA.prototype.S=function(){var a=mA(this);return _.G("client/cors")&&kz(a)?ez(a):jz(a)};
var nA=/<response-(.*)>/,oA=/^application\/http(;.+$|$)/,pA=function(a,b){if(!a||!b||!_.Ma(a,b=b.toLowerCase()))throw new lz("Unable to retrieve header.");return a[b]},sA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.fk)()))+String(Math.round(2147483647*(0,_.fk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(qA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return rA(d)},qA=function(a,b){var c=[],d=a.$i(),e=function(a,b){_.mb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},uA=function(a,b){var c=tA(a,b),d={};_.Gd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Yb)({id:b,result:a.result||a.body}),id:b}});return d},tA=function(a,
b){a=(0,_.Wc)(a);_.Vc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Vc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=vA(f);var g=_.Ka(),k=pA(f.outerHeaders,"Content-Type");if(null==oA.exec(k))throw new lz("Unexpected Content-Type");k=pA(f.outerHeaders,"Content-Id");k=nA.exec(k);if(!k)throw new lz("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.Zb)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},vA=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.mb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=wA(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=wA(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},wA=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Wc)(e[0].toLowerCase()),e=(0,_.Wc)(e[1]);c[f]=e}return c};
var xA=function(a){nz.call(this,xA.prototype.S);this.N=[];this.O=a;this.U=!!a};_.D(xA,nz);var yA=function(a,b){for(var c=0;c<a.N.length;c++)if(a.N[c].id==b)return!0;return!1};
xA.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new lz("Batch entry "+(_.Ma(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Pm();e=new hA(e);d.Xo=e;a.jp(d.Xo.promise);e=a.$i().root;if(!this.U){if(e&&this.O&&e!=this.O)throw new lz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.O=e||this.O}if(_.Ma(c,"id")){e=c.id;if(yA(this,e))throw new lz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.fk)()));while(yA(this,d.id))}d.Sc=c.callback;this.N.push(d);return d.id};xA.prototype.execute=function(a){1>this.N.length||(_.lb(this.N,function(a){a.request.Gl()}),a=zA(this,a),sA(this.N,this.O).execute(a))};
xA.prototype.S=function(){if(1>this.N.length)return new _.Wf(function(a){a({})});_.lb(this.N,function(a){a.request.Gl()});var a=sA(this.N,this.O),b=(0,_.u)(function(a){AA(a);if(0!=pA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new lz("The response's Content-Type is not multipart/mixed.");var b=pA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new lz("Boundary not indicated in response.");b=tA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.N.length;c++){var g=this.N[c],
k=b[g.id];_.zh(k.status)?g.Xo.resolve(k):g.Xo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.N.length;b++)this.N[b].Xo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var zA=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.Zb)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}AA(e);if(e){if(0!=pA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new lz("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=pA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new lz("Boundary not indicated in response.");g=uA(e.body,"--"+g);for(e=0;e<this.N.length;e++)if(f=this.N[e],delete g[f.id].rawResult, f.Sc){var k=(0,_.Yb)(g[f.id]);f.Sc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},AA=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var BA=["appVersion","platform","userAgent"],CA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},DA={},EA=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},FA=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},GA=function(a,b){var c;
(c=b&&_.Sc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Sc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.ma(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},jA=function(a){if(a&&window.navigator){for(var b=[],c=0;c<BA.length;c++){var d=window.navigator[BA[c]];d&&b.push((0,window.encodeURIComponent)(BA[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},kA=function(){var a=_.G("client/name","google-api-javascript-client");return a in CA?a:"google-api-javascript-client"},lA=function(){return String(_.G("client/version","1.1.0-beta"))},JA=function(a,b,c,d){if(!a||!b)throw new lz("Missing required parameters.");var e=c||function(){};rA({path:EA(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){HA(m,{root:c},void 0);var n={};n[m]=b;IA(n)}}e.call(null)}},root:d})},LA=function(a,b,c,d){function e(a){function b(a){_.mb(a,function(a){KA(g,a,v,e)})}function c(a){_.mb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Bf(_.Sc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Sc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new lz("Missing required parameters.");var k=c||function(){};g?e(g):(a=d&&d.service_root)?rA({path:GA(b,d),callback:e,root:a}):rA({path:FA(f,b),callback:e,root:d&&d.root})},rA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;MA()?d=new NA(a,b):d=new iA(a);return c?(d.execute(c),null):d},OA=function(a,b){b=_.Bf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=
a[b],delete a[b];else if(c)throw new lz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Bf(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new lz("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);KA(d,e,{path:{},query:{}},b)},HA=function(a,b,c){if(!a)throw new lz("Missing required parameters");
for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return MA()?new NA(b,2):new PA(b)}}},KA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new lz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-
1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Wu||(k.Wu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(QA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Wu)}},QA=function(a,b,c,d){var e=b.servicePath||"";_.Uc(e,"/")||(e="/"+e);var f=RA(a.path,[a.parameters,b.parameters],c||{});b=f.Tg;c=f.kO;
e=_.xh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.sf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Cf(c)&&(c=void 0),k=c);var g="complete"==_.G("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ea(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return rA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},RA=function(a,
b,c){c=_.Bf(c);var d={};_.lb(b,function(b){_.mb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.sh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new lz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Tg:d,kO:c}},TA=function(a){return MA()?new SA(a,0):new xA(a)},IA=function(a){_.pk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(DA[b]=a[b])};_.qk(null);var UA=function(a){var b=["complete"],c=_.G("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Pb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new lz(a+" is discontinued.");},MA=function(){return"migrated"==_.G("client/rms")};
var VA=function(){this.N=[];this.P=this.O=null};VA.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.gi=a;else throw new lz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.N.length;f++)if(this.N[f].id==e)throw new lz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.fk)()|0);while(e.call(this.N,d.id))}d.Sc=c.callback;this.N.push(d)};
VA.prototype.execute=function(a){this.O=[];for(var b,c,d=0;d<this.N.length;d++)b=this.N[d],c=b.gi,this.O.push(c.Fo(b.id)),this.P=c.Fn()||this.P;b={};b=_.ik.um(b);jA(b);b={requests:this.O,headers:b,root:this.P,clientName:kA(),clientVersion:lA(),urlParams:{key:_.lk.key}};_.ik.Wg("makeRequest",b,WA(this,a))};var WA=function(a,b){return function(c,d){for(var e=0;e<a.N.length;e++){var f=a.N[e];f.Sc&&f.Sc(c[f.id]||!1,d)}b&&b(c,d)}};
var PA=function(a){if(!a||"object"!=typeof a)throw new lz("Missing rpc parameters");if(!a.method)throw new lz("Missing rpc method");this.N=a};PA.prototype.Fn=function(){var a=this.N.transport;return a?a.root||null:null};PA.prototype.execute=function(a){var b=new VA;b.add(this,{id:"gapiRpc",callback:XA(a)});b.execute()};PA.prototype.Fo=function(a){var b=this.N.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.N.apiVersion||DA[b]||"v1")};(b=this.N.rpcParams)&&(a.params=b);return a}; var XA=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Bf(b.error))):(d=b.result||b.data,_.Sc(d)&&null==d.result&&(d.result=_.Bf(b.result||b.data))):d=!1;a(d,c)}};
var NA=function(a,b){this.O=b||0;if(2==this.O){var c=null;null!=a&&_.Sc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.N=new PA(c)}else 0==this.O&&(c=a&&a.callback)&&(a.callback=YA(c)),c=null,null!=a&&(_.Sc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.N=new iA(c)},YA=function(a){return function(b){var c;
null!=b&&_.Sc(b)&&b.error?(c=ZA(b),b=(0,_.Yb)([{id:"gapiRpc",error:c}]),c.error=_.Bh(c)):(null!=b||(b={}),c=_.Bh(b),c.result=_.Bh(b),b=(0,_.Yb)([{id:"gapiRpc",result:b}]));a(c,b)}},ZA=function(a){a=_.Bh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=NA.prototype;_.h.execute=function(a){var b;a&&1==this.O?b=YA(a):b=a;this.N.execute(b)};_.h.then=function(a,b,c){2==this.O&&$A('The "then" method is not available on this object.');return this.N.then(a,b,c)};
_.h.jp=function(a){this.N.jp&&this.N.jp(a)};_.h.$i=function(){if(this.N.$i)return this.N.$i()};_.h.Gl=function(){this.N.$i&&this.N.Gl()};_.h.Fn=function(){if(this.N.Fn)return this.N.Fn()};_.h.Fo=function(a){if(this.N.Fo)return this.N.Fo(a)};var SA=function(a,b){this.P=a;this.N=b||null;this.O=null};
SA.prototype.add=function(a,b){null===this.N&&(this.N=a.O,2==this.N?this.O=new VA:this.O=new xA(this.P));this.N!==a.O&&$A("Unable to add item to batch.");var c=b&&b.callback;1==this.N&&c&&(b.callback=function(a){a=aB(a);var b=(0,_.Yb)([a]);c(a,b)});this.O.add(a,b)};SA.prototype.execute=function(a){var b;a&&1==this.N?b=function(b){var d=[];_.mb(b,function(a,e){a=aB(a);b[e]=a;d.push(a)});var e=(0,_.Yb)(d);a(b,e)}:b=a;this.O&&this.O.execute(b)};
var aB=function(a){var b=a?dz(a,"result"):null;_.Sc(b)&&null!=b.error&&(b=ZA(b),a={id:a.id,error:b});return a};SA.prototype.then=function(a,b,c){2==this.N&&$A('The "then" method is not available on this object.');return this.O.then(a,b,c)};var $A=function(a){throw Error("ia`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Sc(a)&&(d="discovery#rpcDescription"!=a.kind);d?LA(a,b,c,g):_.t(a)&&JA(a,b,c,f)}var f=_.Sc(d)?d.root:d,g=_.Sc(d)?d:{root:f},k=_.G("client/rms");if(c)e(c);else return new _.Wf(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return MA()?new SA(a):"complete"==_.G("client/rms")?TA(a):new VA});
_.E("gapi.client.newRpcBatch",function(){UA("gapi.client.newRpcBatch");return MA()?new SA:new VA});_.E("gapi.client.newHttpBatch",TA);_.E("gapi.client.register",function(a,b){if("complete"==_.G("client/rms"))OA(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});HA(a,c)}});_.E("gapi.client.request",rA);
_.E("gapi.client.rpcRequest",function(a,b,c){UA("gapi.client.rpcRequest");if(!a)throw new lz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return MA()?new NA(a,2):new PA(a)});_.E("gapi.client.setApiKey",_.qk);_.E("gapi.client.setApiVersions",IA);_.E("gapi.client.AuthType",{OO:"auto",NONE:"none",nT:"oauth2",lR:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
